html {
  font-size: 62.5%;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #e6d7d7;
  color: #472400;
  margin: 0;
  scroll-behavior: smooth;
}

header {
  overflow: hidden;
  position: fixed;
  top: 0;
  font-size: 2rem;
  width: 100%;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f3ecec;
  padding-left: 2rem;
}

#header-img {
  width: 70px;
  height: 50px;
  opacity: 0.8;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  padding-left: 1rem;
  color: #753b00;
}

#nav-bar li {
  display: inline;
  padding-inline: 1rem;
  padding-right: 4rem;
}

a {
  text-decoration: none;
  color: #613000;
}

#hero {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: 20rem;
  text-align: center;
}

#hero h2 {
  font-size: 2.5rem;
  word-wrap: break-word;
}

#form input[type='email'] {
  max-width: 20rem;
  width: 100%;
  padding: 0.5rem;
}

#form input[type='submit'] {
  max-width: 10rem;
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.5rem;
  background-color: rgba(222, 125, 65, 0.764);
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 8rem;
  place-items: center;
}

section {
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 8rem 2fr;
  align-items: center;
  gap: 2rem;
}

.icon {
  font-size: 6rem;
}

.description p {
  font-size: 1.8rem;
}

#video {
  width: 60rem;
  height: 30rem;
}

#Pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.cost {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin: 1rem;
}

.cost > .type {
  background-color: #bf9b9b;
  color: #1f0f00;
  width: 100%;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}

.cost h2 {
  margin: 0;
}

.cost ul {
  padding-right: 2rem;
}

.cost li {
  text-align: justify;
  font-size: 1.8rem;
}

.cost .btn {
  margin-bottom: 1rem;
}

.btn {
  background-color: #754848;
  color: #f7f7f7;
  padding: 0.5rem;
  text-transform: uppercase;
}

#form input,
.cost,
.btn {
  box-sizing: border-box;
  border: 2px solid #4a3030;
  border-radius: 0.4rem;
}

footer {
  background-color: #ede3e3;
  font-size: 2rem;
  padding: 1rem 2rem;
}

footer ul,
footer span {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

footer li {
  list-style: none;
  padding-left: 2rem;
}

footer > span {
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

@media only screen and (max-width: 860px) {
  #header {
    font-size: 1.5rem;
    padding: 0 0.5rem;
    height: 8rem;
  }

  #header h2 {
    font-size: 1.5rem;
  }

  #nav-bar > ul {
    margin-right: 2rem;
  }

  #nav-bar li {
    padding: 0 0.5rem;
  }

  #hero {
    margin-top: 8rem;
  }

  #hero h2 {
    font-size: 1.8rem;
  }

  .description h2,
  .description p {
    font-size: 1.7rem;
    margin: 1rem auto;
  }

  .icon {
    font-size: 5rem;
  }

  #Custom-Cakes {
    width: 80%;
  }

  .grid {
    gap: 0;
  }

  #Pricing {
    gap: 0;
  }

  .cost {
    margin: 0 2rem;
  }

  .cost .type,
  .cost h2,
  .cost li {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 680px) {
  #header {
    font-size: 1rem;
  }

  #nav-bar li {
    font-size: 1.5rem;
    padding: 0 0.3rem;
  }

  .container {
    grid-auto-flow: row;
  }

  #video {
    width: 80vw;
  }

  #Pricing {
    grid-template-columns: 24rem;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  footer {
    font-size: 1.6rem;
  }

  footer > span {
    font-size: 1.2rem;
  }
}
